# OpenAI setting
# OPENAI_API_BASE=https://api.chatanywhere.tech/v1
# OPENAI_API_KEY=sk-xxx

# OPENAI_API_BASE=wss://ismaque.org/v1/realtime
OPENAI_API_BASE=https://ismaque.org/v1
OPENAI_API_KEY=sk-xxx


# Fish Audio setting
FISH_API_KEY=xxx
FISH_MODEL_ID=xxx